<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>특정 코스 상세보기
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="navbar"></div>
            <div class="img-banner"></div>
        </div>
        <div class="course-detail">
            <div class="user-info"></div>
            <div class="course-info">ㅇㅇ</div>
            <div class="map"></div>
            <div class="more">more</div>
        </div>
        <div class="footer"></div>
    </div>
    <style>

    </style>

</body>

</html>